<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url(back.jpg)">
    <div id="container">
        <div id="header">
            header<br>
            <h2>Minions!!</h2>
        </div>
        <div id="sidebar_left">
            sidebar_left<br>
            <img src="minion.jpg" alt="minion" width="305" height="305">
        </div>
        <div id="content">
            content<br>
            <iframe width="860" height="502" src="https://www.youtube.com/embed/sFukyIIM1XI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right<br>
            <a href="https://en.wikipedia.org/wiki/Minions_(Despicable_Me)"> Minion Wiki </a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>